<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baza pytań</title>
    <style>
       *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:cursive;
        }
        html{
            background-image:url("tło.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #container{
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            align-content: center;
            min-height: 100vh;
        }
        nav{
            background-color:rgba(0,0,0,0.6);
            text-align: center;
            font-size:50px;
            margin:1%;
            color:rgb(233, 237, 245);
        }
        main{
            background-color:rgba(0,0,0,0.6);
            margin-top:3%;
            margin-bottom:3%;
            margin-left: 20%;
            margin-right:20%;
            font-size:20px;
            color:rgb(233, 237, 245);
            flex-grow: 2;
        }
        #info{
            text-align: center;
        }
        main a{
            text-decoration:none;
            color:rgb(233, 237, 245);
        }
        footer{
            background-color:rgba(0,0,0,0.6);
            position:sticky;
            top:100%;
            font-size:20px;
            margin:1%;
            color:rgb(233, 237, 245);
        }
        footer #podpis{
            text-align:right;
            padding-right:5%;
        }
        #powrot{
            background-color:rgba(0,0,0,0.6);
            margin-top:3%;
            margin-bottom:3%;
            margin-left: 40%;
            margin-right:40%;
            font-size:30px;
            text-align: center;
            border-radius: 3vw;
        }
        #powrot a{
            text-decoration:none;
            color:rgb(233, 237, 245);
        }
        .zadanie{
            background-color:rgba(233, 237, 245,0.6);
            margin:2%;
            color:rgb(24, 25, 28)
        }
        .zadanie p,b,input{
            margin-left:10px;
            margin-right:10px;
        }
        .zadanie hr{
            margin-left:2px;
            margin-right:2px;
        }
        #guzik{
            display: flex;
            justify-content: center;
            padding:2%;
        }
        #img{
            display: flex;
            justify-content: center;
            padding:2%;
        }
        button{
            background-color:rgba(0,0,0,0.6);
            margin-top:3%;
            margin-bottom:3%;
            margin-left: 35%;
            margin-right:35%;
            font-size:25px;
            padding: 5px;
            text-align: center;
            border-radius: 3vw;
            color:rgb(233, 237, 245);
        }
    </style>
</head>
<body>
    <div id="container">
<nav><p id="tytul">Access</p></nav>
<div id="powrot"><a href="glowna.html">Na stronę główną</a></div>
<main>
<p id="info">Test składa się z 9 pytań</p><br>
        <div class="zadanie"><b>Pytanie 1</b><br><hr>
        <p>Jaką funkcję pełni kwerenda krzyżowa w bazie MS Access?</p>
         <input type="checkbox" id="A1">A. Modyfikuje istniejące dane w tabeli</input> <br>
         <input type="checkbox" id="B1">B. Usuwa rekordy tabel według podanych kryteriów</input>   <br>
         <input type="checkbox" id="C1">C. Dołącza do wybranej tabeli rekordy z innej tabeli</input>  <br> 
         <input type="checkbox" id="D1">D. Prezentuje zliczone wartości z pola i przyporządkowuje je w wiersze i kolumny</input> <br> 
         <div id="guzik"><button id="sprawdz1">Sprawdź odpowiedź</button></div>
    </div>
        <div class="zadanie"><b>Pytanie 2</b><br><hr>
        <p>Na rysunku przedstawiono dwie tabele. Aby połączyć je relacją jeden do wielu, jeden po stronie Klienci wiele po stronie Zamówienia, należy:</p>
        <div id="img"><img src="bazy1.jpg" width="60%" ></div>
        <input type="checkbox" id="A2">A. połączyć relacją pola ID z obu tabel</input> <br>
         <input type="checkbox" id="B2">B. dodać pole klucza obcego do tabeli zamówienia i połączyć je z id tabeli Klienci</input>   <br>
         <input type="checkbox" id="C2">C. dodać pole klucza obcego do tabeli Klienci i połączyć je z ID tabeli Zamowienia</input>  <br> 
         <input type="checkbox" id="D2">D. zdefiniować trzecią tabelę z dwoma kluczami obcymi. Jeden klucz połączyć z ID tabeli Klienci, drugi klucz połączyć z ID tabeli Zamowienia</input> <br> 
         <div id="guzik"><button id="sprawdz2">Sprawdź odpowiedź</button></div>
    </div>
    <div class="zadanie"><b>Pytanie 3</b><br><hr>
        <p>Źródłem rekordów dla raportu może być:</p>
         <input type="checkbox" id="A3">A. tabela</input> <br>
         <input type="checkbox" id="B3">B. inny raport</input>   <br>
         <input type="checkbox" id="C3">C. makropolecenie</input>  <br> 
         <input type="checkbox" id="D3">D. zapytanie INSERT INTO</input> <br> 
         <div id="guzik"><button id="sprawdz3">Sprawdź odpowiedź</button></div>
    </div>
    <div class="zadanie"><b>Pytanie 4</b><br><hr>
        <p>Którą z właściwości pola tabeli należy zdefiniować, aby pole przyjmowało dane składające się wyłącznie z cyfr?</p>
        <div id="img"><img src="bazy2.png"></div>
         <input type="checkbox" id="A4">A. tabela</input> <br>
         <input type="checkbox" id="B4">B. inny raport</input>   <br>
         <input type="checkbox" id="C4">C. makropolecenie</input>  <br> 
         <input type="checkbox" id="D4">D. zapytanie INSERT INTO</input> <br> 
         <div id="guzik"><button id="sprawdz4">Sprawdź odpowiedź</button></div>
    </div>
    <div class="zadanie"><b>Pytanie 5</b><br><hr>
        <p>Kwerenda pozwalająca na wprowadzenie zmian w wielu rekordach lub przeniesienie wielu rekordów przy użyciu pojedynczej operacji, nosi nazwę kwerendy</p><br>
         <input type="checkbox" id="A5">A. parametrycznej</input> <br>
         <input type="checkbox" id="B5">B. funkcjonalnej</input>   <br>
         <input type="checkbox" id="C5">C. wybierającej</input>  <br> 
         <input type="checkbox" id="D5">D. krzyżowej</input> <br> 
         <div id="guzik"><button id="sprawdz5">Sprawdź odpowiedź</button></div>
    </div>
    <div class="zadanie"><b>Pytanie 6</b><br><hr>
        <p>Wskaż dwa sposoby zabezpieczenia bazy danych Microsoft Access</p><br>
         <input type="checkbox" id="A6">A. Ustalenie zabezpieczeń na poziomie użytkownika oraz sesji</input> <br>
         <input type="checkbox" id="B6">B. Funkcje anonimowe oraz ustalenie hasła otwarcia bazy danych.</input>   <br>
         <input type="checkbox" id="C6">C. Zaszyfrowanie pliku bazy danych oraz SMSy z kodem autoryzującym.</input>  <br> 
         <input type="checkbox" id="D6">D. Ustalenie hasła otwarcia bazy danych oraz zabezpieczeń na poziomie użytkownika.</input> <br> 
         <div id="guzik"><button id="sprawdz6">Sprawdź odpowiedź</button></div>
    </div>
    <div class="zadanie"><b>Pytanie 7</b><br><hr>
        <p>W celu zapewnienia spójności danych w bazie programu Microsoft Access należy skorzystać</p><br>
         <input type="checkbox" id="A7">A. z kwerendy aktualizującej</input> <br>
         <input type="checkbox" id="B7">B. z więzów integralności</input>   <br>
         <input type="checkbox" id="C7">C. z defragmentacji bazy</input>  <br> 
         <input type="checkbox" id="D7">D. z archiwizacji bazy</input> <br> 
         <div id="guzik"><button id="sprawdz7">Sprawdź odpowiedź</button></div>
        </div>
    <div class="zadanie"><b>Pytanie 8</b><br><hr>
        <p>W programie Microsoft Access formą zabezpieczeń dostępu do danych związaną z tabelą i kwerendą jest</p><br>
             <input type="checkbox" id="A8">A. stosowanie makr</input> <br>
             <input type="checkbox" id="B8">B. przypisanie uprawnień</input>   <br>
             <input type="checkbox" id="C8">C. określenie przestrzeni tabel</input>  <br> 
             <input type="checkbox" id="D8">D. wprowadzenie limitów przestrzeni dyskowej</input> <br> 
             <div id="guzik"><button id="sprawdz8">Sprawdź odpowiedź</button></div>    
    </div>
    <div class="zadanie"><b>Pytanie 9</b><br><hr>
        <p>Metoda udostępniania bazy danych w programie Microsoft Access, dotycząca wszystkich obiektów bazy umieszczonych na dysku sieciowym i używanych jednocześnie przez różne osoby nosi nazwę</p><br>
         <input type="checkbox" id="A9">A. folderu sieciowego</input> <br>
         <input type="checkbox" id="B9">B. serwera bazy danych</input>   <br>
         <input type="checkbox" id="C9">C. dzielonej bazy danych</input>  <br> 
         <input type="checkbox" id="D9">D. witryny programu SharePoint</input> <br> 
         <div id="guzik"><button id="sprawdz9">Sprawdź odpowiedź</button></div>
    </div>  
</main>
<div id="powrot"><a href="glowna.html">Na stronę główną</a></div>
<footer><p id="podpis">Autorzy:<br>Paulina Sobocka kl.3B<br>Amelia Wojtasik kl.3B</p></footer>
</div>



    <script>



    </script>
</body>
</html>