<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baza pytań</title>
    <style>
         *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:cursive;
        }
        html{
            background-image:url("tło.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #container{
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            align-content: center;
            min-height: 100vh;
        }
        nav{
            background-color:rgba(0,0,0,0.6);
            text-align: center;
            font-size:50px;
            margin:1%;
            color:rgb(233, 237, 245);
        }
        main{
            background-color:rgba(0,0,0,0.6);
            margin-top:3%;
            margin-bottom:3%;
            margin-left: 30%;
            margin-right:30%;
            font-size:30px;
            text-align: center;
            color:rgb(233, 237, 245);
            flex-grow: 2;
        }
        main a{
            text-decoration:none;
            color:rgb(233, 237, 245);
        }
        footer{
            background-color:rgba(0,0,0,0.6);
            position:sticky;
            top:100%;
            text-align:right;
            padding-right:5%;
            font-size:20px;
            margin:1%;
            color:rgb(233, 237, 245);
        }

    </style>
</head>
<body>
    <div id="container">
<nav><p id="tytul">Baza pytań z egzaminu EE.09</p></nav>
<main>
    <p>Wybierz, który test chcesz rozpocząć:</p><br>
    <p> <a href="test1.html">Test 1</a></p><br>
    <p> <a href="test2.html">Test 2</a></p><br>
    <p> <a href="test3.html">Test 3</a></p><br>
    <p> <a href="test4.html">Test 4</a></p><br>
    <p> <a href="test5.html">Test 5</a></p>
</main>
<footer><p>Autorzy:<br>Paulina Sobocka kl.3B<br>Amelia Wojtasik kl.3B</p></footer>
</div>
</body>
</html>