<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baza pytań</title>
    <style>
        *{
             margin:0;
             padding:0;
             box-sizing: border-box;
             font-family:cursive;
         }
         html{
             background-image:url("tło.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
         }
         #container{
             display:flex;
             flex-direction: column;
             justify-content:space-between;
             align-content: center;
             min-height: 100vh;
         }
         nav{
             background-color:rgba(0,0,0,0.6);
             text-align: center;
             font-size:50px;
             margin:1%;
             color:rgb(233, 237, 245);
         }
         main{
             background-color:rgba(0,0,0,0.6);
             margin-top:3%;
             margin-bottom:3%;
             margin-left: 20%;
             margin-right:20%;
             font-size:20px;
             color:rgb(233, 237, 245);
             flex-grow: 2;
         }
         #info{
             text-align: center;
         }
         main a{
             text-decoration:none;
             color:rgb(233, 237, 245);
         }
         footer{
             background-color:rgba(0,0,0,0.6);
             position:sticky;
             top:100%;
             font-size:20px;
             margin:1%;
             color:rgb(233, 237, 245);
         }
         footer #podpis{
             text-align:right;
             padding-right:5%;
         }
         #powrot{
             background-color:rgba(0,0,0,0.6);
             margin-top:3%;
             margin-bottom:3%;
             margin-left: 40%;
             margin-right:40%;
             font-size:30px;
             text-align: center;
             border-radius: 3vw;
         }
         #powrot a{
             text-decoration:none;
             color:rgb(233, 237, 245);
         }
         .zadanie{
             background-color:rgba(233, 237, 245,0.6);
             margin:2%;
             color:rgb(24, 25, 28)
         }
         .zadanie p,b,input{
             margin-left:10px;
             margin-right:10px;
         }
         .zadanie hr{
             margin-left:2px;
             margin-right:2px;
         }
         #guzik{
             display: flex;
             justify-content: center;
             padding:2%;
         }
         #img{
             display: flex;
             justify-content: center;
             padding:2%;
         }
         button{
             background-color:rgba(0,0,0,0.6);
             margin-top:3%;
             margin-bottom:3%;
             margin-left: 35%;
             margin-right:35%;
             font-size:25px;
             padding: 5px;
             text-align: center;
             border-radius: 3vw;
             color:rgb(233, 237, 245);
         }
     </style>
</head>
<body>
    <div id="container">
<nav><p id="tytul">Test 1</p></nav>
<div id="powrot"><a href="glowna.html">Na stronę główną</a></div>
<main>
    <div class="zadanie">Zadanie 1</div><br>
    
</main>
<div id="powrot"><a href="glowna.html">Na stronę główną</a></div>
<footer><p id="podpis">Autorzy:<br>Paulina Sobocka kl.3B<br>Amelia Wojtasik kl.3B</p></footer>
</div>



    <script>



    </script>
</body>
</html>