<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baza pytań</title>
    <style>
         *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:cursive;
        }
        html{
            background-image:url("tło.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #container{
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            align-content: center;
            min-height: 100vh;
        }
        nav{
            background-color:rgba(0,0,0,0.6);
            text-align: center;
            font-size:50px;
            margin:1%;
            color:rgb(233, 237, 245);
        }
        main{
            background-color:rgba(0,0,0,0.6);
            margin-top:3%;
            margin-bottom:3%;
            margin-left: 20%;
            margin-right:20%;
            font-size:20px;
            color:rgb(233, 237, 245);
            flex-grow: 2;
        }
        #info{
            text-align: center;
        }
        main a{
            text-decoration:none;
            color:rgb(233, 237, 245);
        }
        footer{
            background-color:rgba(0,0,0,0.6);
            position:sticky;
            top:100%;
            font-size:20px;
            margin:1%;
            color:rgb(233, 237, 245);
        }
        footer #podpis{
            text-align:right;
            padding-right:5%;
        }
        #powrot{
            background-color:rgba(0,0,0,0.6);
            margin-top:3%;
            margin-bottom:3%;
            margin-left: 40%;
            margin-right:40%;
            font-size:30px;
            text-align: center;
            border-radius: 3vw;
        }
        #powrot a{
            text-decoration:none;
            color:rgb(233, 237, 245);
        }
        .zadanie{
            background-color:rgba(233, 237, 245,0.6);
            margin:2%;
            color:rgb(24, 25, 28)
        }
        .zadanie p,b,input{
            margin-left:10px;
            margin-right:10px;
        }
        .zadanie hr{
            margin-left:2px;
            margin-right:2px;
        }
        .zadanie p,input{
            font-size:25px;
        }
        button{
            background-color:rgba(0,0,0,0.6);
            margin-top:3%;
            margin-bottom:3%;
            margin-left: 35%;
            margin-right:35%;
            font-size:25px;
            padding: 5px;
            text-align: center;
            border-radius: 3vw;
            color:rgb(233, 237, 245);
        }

    </style>
</head>
<body>
    <div id="container">
<nav><p id="tytul">Test losowych pytań</p></nav>
<div id="powrot"><a href="glowna.html">Na stronę główną</a></div>
<main>
    <p id="info">Test składa się z 30 zadań</p><br>
    <div class="zadanie"><b>Zadanie 1</b><br><hr>
    <p>Polecenie wysyłane do serwera bazy danych, polegające na zbieraniu, poszukiwaniu lub modyfikowaniu danych w bazie jest nazywane:</p>
     <input type="checkbox" id="A1">A. formularzem</input> <br>
     <input type="checkbox" id="B1">B. kwerendą</input>   <br>
     <input type="checkbox" id="C1">C. kolumną</input>  <br> 
     <input type="checkbox" id="D1">D. kopią</input>   
</div>
<div class="zadanie"><b>Zadanie 1</b><br><hr>
    <p>Polecenie wysyłane do serwera bazy danych, polegające na zbieraniu, poszukiwaniu lub modyfikowaniu danych w bazie jest nazywane:</p>
     <input type="checkbox">A. formularzem</input> <br>
     <input type="checkbox">B. kwerendą</input>   <br>
     <input type="checkbox">C. kolumną</input>  <br> 
     <input type="checkbox">D. kopią</input> 
</div>

 
</main>

<div id="powrot"><a href="glowna.html">Na stronę główną</a></div>
<footer><p id="podpis">Autorzy:<br>Paulina Sobocka kl.3B<br>Amelia Wojtasik kl.3B</p></footer>
</div>
    <script>
         let sprawdz1=document.getElementById("sprawdz1");
        sprawdz1.addEventListener('click',function(){
        let A1=document.getElementById("A1").value;
        let B1=document.getElementById("B1").value;
        let C1=document.getElementById("C1").value;
        let D1=document.getElementById("D1").value;

        if(B1==true){
        B1.style.setProperty("background-color","rgb(39, 230, 83)");
        }else{
        .style.setProperty("background-color","rgb(212, 39, 8)");
        const p1=document.createElement("p");
        p1.id = "uzasadnienie1";
        p1.style.setProperty("background-color", "rgba(148, 148, 146,0.6)");
        p1.style.setProperty("color","rgb(233, 237, 245)"); 
        p1.innerHTML="Poprawna odpowiedź to B, gdyż ";
        }
        });
    </script>
</body>
</html>